WebSite/WebSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Site" type="SiteType"/>
    <xs:complexType name="CharsType">
        <xs:sequence>
            <xs:element type="xs:string" name="HasEmail" minOccurs="0"/>
            <xs:element type="xs:string" name="HasNews" minOccurs="0"/>
            <xs:element type="xs:string" name="HasArchives" minOccurs="0"/>
            <xs:element type="HasVotingType" name="HasVoting"/>
            <xs:element type="xs:string" name="PaidContent"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HasVotingType">
        <xs:sequence>
            <xs:element type="xs:string" name="Available"/>
            <xs:element type="xs:string" name="Type" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SiteType">
        <xs:sequence>
            <xs:element type="PageType" name="Page" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PageType">
        <xs:sequence>
            <xs:element type="xs:string" name="Title"/>
            <xs:element type="xs:string" name="Type"/>
            <xs:element type="CharsType" name="Chars"/>
            <xs:element type="xs:string" name="Authorize"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>