WebSite/WebSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Site">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Page" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Type" type="xs:string"/>
                            <xs:element name="Authorize" type="xs:boolean"/>
                            <xs:element name="Chars">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="HasEmail" type="xs:boolean"/>
                                        <xs:element name="HasNews" type="xs:boolean"/>
                                        <xs:element name="HasArchive" type="xs:boolean"/>
                                        <xs:element name="HasVoting" type="xs:boolean"/>
                                        <xs:element name="Anonymous" type="xs:boolean"/>
                                        <xs:element name="Authorization" type="xs:boolean"/>
                                        <xs:element name="PaidContent" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
<!--                <xs:element name="NewSite" type="xs:string"/> &lt;!&ndash; Example definition for NewSite &ndash;&gt;-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
